C:\localGIT\FGA_Soft\FGA_Soft_FrontV2\FrontV2\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\localGIT\FGA_Soft\FGA_Soft_FrontV2\FrontV2\App.xaml;;
FC:\localGIT\FGA_Soft\FGA_Soft_FrontV2\FrontV2\Action\Consultation\View\BaseActionConsultation.xaml;;
FC:\localGIT\FGA_Soft\FGA_Soft_FrontV2\FrontV2\Action\Doublons\View\DoublonsView.xaml;;
FC:\localGIT\FGA_Soft\FGA_Soft_FrontV2\FrontV2\Action\Reco\View\RecoView.xaml;;
FC:\localGIT\FGA_Soft\FGA_Soft_FrontV2\FrontV2\Action\Repartition\View\RepartitionValeurView.xaml;;
FC:\localGIT\FGA_Soft\FGA_Soft_FrontV2\FrontV2\Action\Repartition\View\RepartitionView.xaml;;
FC:\localGIT\FGA_Soft\FGA_Soft_FrontV2\FrontV2\Action\ScoreReco\View\ScoreRecoView.xaml;;
FC:\localGIT\FGA_Soft\FGA_Soft_FrontV2\FrontV2\Action\SimulationScores\View\SimulationScoreView.xaml;;

